{
    "name": "mediappliz/zf1",
    "description": "Zend Framework 1",
    "type": "library",
    "keywords": [
        "framework",
        "zf1"
    ],
    "homepage": "http://framework.zend.com/",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.2.11"
    },
    "autoload": {
        "psr-0": {
            "Zend_": "library/"
        }
    },
    "include-path": [
        "library/"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.12.x-dev"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/dbunit": "1.3.*"
    },
    "archive": {
        "exclude": ["/demos", "/documentation", "/tests"]
    }
}
